{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "jsx": "react",
    "target": "es5",
    "allowJs": true,
    "lib": ["ESNext", "DOM"]
  },
  "files": ["src/index.tsx"],
  "include": ["src/coponents/images.d.ts"]
}
